YEXTNAME_TOKEN=demostorefront
YMODULE_TOKEN=demo
YMODULE_PACKAGE_ROOT=storefront
YMODULE_CLASS_PREFIX=Storefront
YPACKAGE_TOKEN=de.hybris.demo.demostorefront
YMANAGER_TOKEN=demoStorefrontManager
YCLASSPREFIX_TOKEN=demoStorefront
YGENERATED_TOKEN=Generated